Repository: gcsecsey/barion-pixel-for-woocommerce
Catalog: languages/advanced-pixel-for-barion-*.po
Languages: cs_cz, de_de, hr, hu_hu, ro_ro, sk_sk, sl_si, sr_rs

source: Advanced Pixel for Barion
cs_cz: Barion Pixel pro WooCommerce
de_de: Barion Pixel für WooCommerce
hr: Barion Pixel za WooCommerce
hu_hu: Barion Pixel WooCommerce-hez
ro_ro: Barion Pixel pentru WooCommerce
sk_sk: Barion Pixel pre WooCommerce
sl_si: Barion Pixel za WooCommerce
sr_rs: Barion Pixel za WooCommerce

source: Barion Pixel integration for WooCommerce with full e-commerce event tracking, cookie consent support, and WP Consent API compatibility.
cs_cz: Integrace Barion Pixel pro WooCommerce s kompletním sledováním e-commerce událostí, podporou souhlasu s cookies a kompatibilitou s WP Consent API.
de_de: Barion Pixel-Integration für WooCommerce mit vollständigem E-Commerce-Event-Tracking, Cookie-Consent-Unterstützung und WP Consent API-Kompatibilität.
hr: Integracija Barion Pixela za WooCommerce s potpunim praćenjem e-trgovinskih događaja, podrškom za pristanak na kolačiće i kompatibilnošću s WP Consent API-jem.
hu_hu: Barion Pixel integráció WooCommerce-hez teljes e-kereskedelmi eseménykövetéssel, cookie-hozzájárulás támogatással és WP Consent API kompatibilitással.
ro_ro: Integrare Barion Pixel pentru WooCommerce cu urmărirea completă a evenimentelor de e-commerce, suport pentru consimțământul cookie-urilor și compatibilitate cu WP Consent API.
sk_sk: Integrácia Barion Pixel pre WooCommerce s kompletným sledovaním e-commerce udalostí, podporou súhlasu s cookies a kompatibilitou s WP Consent API.
sl_si: Integracija Barion Pixel za WooCommerce s popolnim sledenjem dogodkov e-trgovine, podporo za soglasje s piškotki in združljivostjo z WP Consent API.
sr_rs: Integracija Barion Pixel za WooCommerce sa potpunim praćenjem događaja e-trgovine, podrškom za saglasnost za kolačiće i kompatibilnošću sa WP Consent API.

source: Barion Pixel Settings
cs_cz: Nastavení Barion Pixel
de_de: Barion Pixel-Einstellungen
hr: Postavke Barion Pixela
hu_hu: Barion Pixel beállítások
ro_ro: Setări Barion Pixel
sk_sk: Nastavenia Barion Pixel
sl_si: Nastavitve Barion Pixel
sr_rs: Podešavanja Barion Pixel

source: Barion Pixel Configuration
cs_cz: Konfigurace Barion Pixel
de_de: Barion Pixel-Konfiguration
hr: Konfiguracija Barion Pixela
hu_hu: Barion Pixel konfiguráció
ro_ro: Configurare Barion Pixel
sk_sk: Konfigurácia Barion Pixel
sl_si: Konfiguracija Barion Pixel
sr_rs: Konfiguracija Barion Pixel

source: Pixel ID
cs_cz: ID Pixelu
hu_hu: Pixel azonosító
ro_ro: ID Pixel
sl_si: ID piksla
sr_rs: ID piksela

source: Enable Full Pixel Tracking
cs_cz: Povolit kompletní sledování Pixelem
de_de: Vollständiges Pixel-Tracking aktivieren
hr: Omogući potpuno praćenje Pixelom
hu_hu: Teljes Pixel követés engedélyezése
ro_ro: Activează urmărirea completă cu Pixel
sk_sk: Povoliť úplné sledovanie Pixel
sl_si: Omogoči popolno sledenje piksla
sr_rs: Omogući potpuno praćenje piksela

source: Debug Mode
cs_cz: Režim ladění
de_de: Debug-Modus
hr: Način rada za otklanjanje pogrešaka
hu_hu: Hibakeresési mód
ro_ro: Mod depanare
sk_sk: Režim ladenia
sl_si: Način za odpravljanje napak
sr_rs: Režim za otklanjanje grešaka

source: Configure your Barion Pixel integration. The Base Pixel will be loaded on all pages when a Pixel ID is provided. Full tracking includes e-commerce events like product views, add to cart, checkout, and purchase.
cs_cz: Nakonfiguruj integraci Barion Pixel. Základní Pixel se načte na všech stránkách, pokud je zadáno ID Pixelu. Kompletní sledování zahrnuje e-commerce události jako zobrazení produktu, přidání do košíku, pokladnu a nákup.
de_de: Konfiguriere deine Barion Pixel-Integration. Das Basis-Pixel wird auf allen Seiten geladen, wenn eine Pixel-ID angegeben ist. Vollständiges Tracking umfasst E-Commerce-Ereignisse wie Produktansichten, Warenkorb, Kasse und Kauf.
hr: Konfiguriraj svoju Barion Pixel integraciju. Osnovni Pixel učitat će se na svim stranicama kada je naveden Pixel ID. Potpuno praćenje uključuje e-trgovinske događaje kao što su pregledi proizvoda, dodavanje u košaricu, naplata i kupnja.
hu_hu: Konfiguráld a Barion Pixel integrációdat. Az Alap Pixel minden oldalon betöltődik, ha meg van adva a Pixel azonosító. A teljes követés e-kereskedelmi eseményeket tartalmaz, mint a terméknézet, kosárba helyezés, pénztár és vásárlás.
ro_ro: Configurează integrarea Barion Pixel. Pixelul de bază va fi încărcat pe toate paginile atunci când este furnizat un ID Pixel. Urmărirea completă include evenimente de e-commerce precum vizualizări de produse, adăugare în coș, finalizare comandă și achiziție.
sk_sk: Nakonfiguruj integráciu Barion Pixel. Základný Pixel sa načíta na všetkých stránkach, keď je zadané Pixel ID. Úplné sledovanie zahŕňa e-commerce udalosti ako zobrazenie produktu, pridanie do košíka, pokladňa a nákup.
sl_si: Konfiguriraj svojo integracijo Barion Pixel. Osnovni piksel se bo naložil na vseh straneh, ko je podan ID piksla. Popolno sledenje vključuje dogodke e-trgovine, kot so ogledi izdelkov, dodajanje v košarico, zaključek naročila in nakup.
sr_rs: Konfiguriši svoju integraciju Barion Pixel. Osnovni piksel će se učitati na svim stranicama kada je ID piksela unet. Potpuno praćenje uključuje događaje e-trgovine kao što su pregledi proizvoda, dodavanje u korpu, završetak porudžbine i kupovina.

source: The WP Consent API plugin is not active. Consent is still forwarded automatically for CookieYes, Complianz, Cookiebot and Cookie Law Info.
cs_cz: Plugin WP Consent API není aktivní. Souhlas se i tak automaticky předává pro CookieYes, Complianz, Cookiebot a Cookie Law Info.
de_de: Das Plugin WP Consent API ist nicht aktiv. Die Einwilligung wird trotzdem automatisch für CookieYes, Complianz, Cookiebot und Cookie Law Info weitergegeben.
hr: Dodatak WP Consent API nije aktivan. Privola se svejedno automatski prosljeđuje za CookieYes, Complianz, Cookiebot i Cookie Law Info.
hu_hu: A WP Consent API bővítmény nincs aktiválva. A hozzájárulást a bővítmény ettől függetlenül automatikusan továbbítja a CookieYes, a Complianz, a Cookiebot és a Cookie Law Info esetén.
ro_ro: Pluginul WP Consent API nu este activ. Consimțământul este transmis automat oricum pentru CookieYes, Complianz, Cookiebot și Cookie Law Info.
sk_sk: Plugin WP Consent API nie je aktívny. Súhlas sa aj tak automaticky odovzdáva pre CookieYes, Complianz, Cookiebot a Cookie Law Info.
sl_si: Vtičnik WP Consent API ni aktiven. Privolitev se kljub temu samodejno posreduje za CookieYes, Complianz, Cookiebot in Cookie Law Info.
sr_rs: Dodatak WP Consent API nije aktivan. Saglasnost se svejedno automatski prosleđuje za CookieYes, Complianz, Cookiebot i Cookie Law Info.

source: With any other cookie banner you must call window.wcBarionGrantConsent() yourself. Barion does not approve a Full Pixel integration that never sends grantConsent.
cs_cz: U jakékoli jiné cookie lišty musíš zavolat window.wcBarionGrantConsent() sám. Barion neschválí integraci Full Pixel, která nikdy neodešle grantConsent.
de_de: Bei jedem anderen Cookie-Banner musst du window.wcBarionGrantConsent() selbst aufrufen. Barion genehmigt keine Full-Pixel-Integration, die niemals grantConsent sendet.
hr: Uz bilo koju drugu traku za kolačiće moraš sam pozvati window.wcBarionGrantConsent(). Barion ne odobrava Full Pixel integraciju koja nikada ne šalje grantConsent.
hu_hu: Bármely más sütisáv esetén neked kell meghívnod a window.wcBarionGrantConsent() függvényt. A Barion nem hagyja jóvá azt a Full Pixel integrációt, amely soha nem küld grantConsent eseményt.
ro_ro: Cu orice alt banner de cookie-uri trebuie să apelezi tu însuți window.wcBarionGrantConsent(). Barion nu aprobă o integrare Full Pixel care nu trimite niciodată grantConsent.
sk_sk: Pri akejkoľvek inej cookie lište musíš zavolať window.wcBarionGrantConsent() sám. Barion neschváli integráciu Full Pixel, ktorá nikdy neodošle grantConsent.
sl_si: Pri kateri koli drugi pasici za piškotke moraš window.wcBarionGrantConsent() poklicati sam. Barion ne odobri integracije Full Pixel, ki nikoli ne pošlje grantConsent.
sr_rs: Uz bilo koju drugu traku za kolačiće moraš sam da pozoveš window.wcBarionGrantConsent(). Barion ne odobrava Full Pixel integraciju koja nikada ne šalje grantConsent.

source: Install the WP Consent API plugin
cs_cz: Nainstalovat plugin WP Consent API
de_de: Plugin WP Consent API installieren
hr: Instaliraj dodatak WP Consent API
hu_hu: WP Consent API bővítmény telepítése
ro_ro: Instalează pluginul WP Consent API
sk_sk: Nainštalovať plugin WP Consent API
sl_si: Namesti vtičnik WP Consent API
sr_rs: Instaliraj dodatak WP Consent API

source: The WP Consent API plugin is active, but no cookie banner has registered with it. On its own it reports marketing consent as granted for every visitor, including visitors who never answered your banner.
cs_cz: Plugin WP Consent API je aktivní, ale žádná cookie lišta se u něj nezaregistrovala. Sám o sobě hlásí marketingový souhlas jako udělený pro každého návštěvníka, včetně těch, kteří na lištu nikdy neodpověděli.
de_de: Das Plugin WP Consent API ist aktiv, aber kein Cookie-Banner hat sich dort registriert. Für sich allein meldet es die Marketing-Einwilligung für jeden Besucher als erteilt, auch für Besucher, die den Banner nie beantwortet haben.
hr: Dodatak WP Consent API je aktivan, ali nijedna kolačić traka nije se kod njega registrirala. Sam po sebi prijavljuje marketinški pristanak kao dan za svakog posjetitelja, uključujući one koji nikada nisu odgovorili na traku.
hu_hu: A WP Consent API bővítmény aktív, de egyetlen sütibanner sem regisztrált hozzá. Önmagában minden látogatónál megadottnak jelenti a marketing hozzájárulást, azoknál is, akik soha nem válaszoltak a banneren.
ro_ro: Pluginul WP Consent API este activ, dar niciun banner de cookie-uri nu s-a înregistrat la el. De unul singur raportează consimțământul de marketing ca acordat pentru fiecare vizitator, inclusiv pentru cei care nu au răspuns niciodată bannerului.
sk_sk: Plugin WP Consent API je aktívny, ale žiadna cookie lišta sa uňho nezaregistrovala. Sám o sebe hlási marketingový súhlas ako udelený pre každého návštevníka, vrátane tých, ktorí na lištu nikdy neodpovedali.
sl_si: Vtičnik WP Consent API je aktiven, vendar se pri njem ni registrirala nobena pasica za piškotke. Sam po sebi sporoča trženjsko soglasje kot dano za vsakega obiskovalca, tudi za tiste, ki na pasico nikoli niso odgovorili.
sr_rs: Dodatak WP Consent API je aktivan, ali nijedna traka za kolačiće nije se kod njega registrovala. Sam po sebi prijavljuje marketinški pristanak kao dat za svakog posetioca, uključujući one koji nikada nisu odgovorili na traku.

source: The plugin therefore ignores it. Connect your cookie banner to the WP Consent API, or call window.wcBarionGrantConsent() from the accept button of your banner and window.wcBarionRejectConsent() from its reject button.
cs_cz: Plugin jej proto ignoruje. Propojte svou cookie lištu s WP Consent API, nebo volejte window.wcBarionGrantConsent() z tlačítka souhlasu své lišty a window.wcBarionRejectConsent() z jejího tlačítka odmítnutí.
de_de: Das Plugin ignoriert es deshalb. Verbinde deinen Cookie-Banner mit der WP Consent API oder rufe window.wcBarionGrantConsent() über die Zustimmen-Schaltfläche deines Banners und window.wcBarionRejectConsent() über dessen Ablehnen-Schaltfläche auf.
hr: Dodatak ga stoga zanemaruje. Poveži svoju kolačić traku s WP Consent API-jem ili pozovi window.wcBarionGrantConsent() s gumba za prihvaćanje svoje trake i window.wcBarionRejectConsent() s njezina gumba za odbijanje.
hu_hu: A bővítmény ezért figyelmen kívül hagyja. Kösd össze a sütibannert a WP Consent API-val, vagy hívd meg a window.wcBarionGrantConsent() függvényt a banner elfogadás gombjáról és a window.wcBarionRejectConsent() függvényt az elutasítás gombjáról.
ro_ro: Pluginul îl ignoră de aceea. Conectează-ți bannerul de cookie-uri la WP Consent API sau apelează window.wcBarionGrantConsent() din butonul de acceptare al bannerului și window.wcBarionRejectConsent() din butonul său de respingere.
sk_sk: Plugin ho preto ignoruje. Prepojte svoju cookie lištu s WP Consent API, alebo volajte window.wcBarionGrantConsent() z tlačidla súhlasu svojej lišty a window.wcBarionRejectConsent() z jej tlačidla odmietnutia.
sl_si: Vtičnik ga zato prezre. Poveži svojo pasico za piškotke z WP Consent API ali pokliči window.wcBarionGrantConsent() z gumba za sprejem svoje pasice in window.wcBarionRejectConsent() z njenega gumba za zavrnitev.
sr_rs: Dodatak ga zato zanemaruje. Poveži svoju traku za kolačiće sa WP Consent API-jem ili pozovi window.wcBarionGrantConsent() sa dugmeta za prihvatanje svoje trake i window.wcBarionRejectConsent() sa njenog dugmeta za odbijanje.

source: The Barion Payment Gateway plugin also has a Pixel ID configured. That would put a second copy of the base pixel script on every page, which stops your events from reaching Barion, so this plugin switches that copy off. Remove the Pixel ID from the payment gateway settings to keep your configuration in one place.
cs_cz: Plugin Barion Payment Gateway má také nakonfigurované ID Pixelu. Ten by na každou stránku vložil druhou kopii skriptu základního pixelu, kvůli které by tvoje události přestaly docházet do Barionu, takže tento plugin druhou kopii vypíná. Odeber ID Pixelu z nastavení platební brány, aby byla konfigurace na jednom místě.
de_de: Das Barion Payment Gateway-Plugin hat ebenfalls eine Pixel-ID konfiguriert. Dadurch käme auf jede Seite eine zweite Kopie des Basis-Pixel-Skripts, wodurch deine Events Barion nicht mehr erreichen. Dieses Plugin schaltet diese Kopie deshalb ab. Entferne die Pixel-ID aus den Zahlungs-Gateway-Einstellungen, um die Konfiguration an einem Ort zu bündeln.
hr: Dodatak Barion Payment Gateway također ima konfiguriran Pixel ID. To bi na svaku stranicu stavilo drugu kopiju skripte osnovnog Pixela, zbog koje tvoji događaji više ne bi stizali do Bariona, pa ovaj dodatak tu kopiju isključuje. Ukloni Pixel ID iz postavki platnog pristupnika kako bi konfiguraciju držao na jednom mjestu.
hu_hu: A Barion Payment Gateway bővítményben is be van állítva Pixel azonosító. Ez minden oldalra egy második alap pixel szkriptet tenne, ami miatt az eseményeid nem jutnának el a Barionhoz, ezért ez a bővítmény kikapcsolja azt a példányt. Távolítsd el a Pixel azonosítót a fizetési átjáró beállításaiból, hogy a konfiguráció egy helyen legyen.
ro_ro: Pluginul Barion Payment Gateway are, de asemenea, un ID Pixel configurat. Acesta ar pune pe fiecare pagină o a doua copie a scriptului pixelului de bază, din cauza căreia evenimentele tale nu ar mai ajunge la Barion, așa că acest plugin dezactivează acea copie. Elimină ID-ul Pixel din setările gateway-ului de plată pentru a păstra configurația într-un singur loc.
sk_sk: Plugin Barion Payment Gateway má tiež nakonfigurované Pixel ID. Ten by na každú stránku vložil druhú kópiu skriptu základného pixela, kvôli ktorej by tvoje udalosti prestali prichádzať do Barionu, takže tento plugin druhú kópiu vypína. Odstráň Pixel ID z nastavení platobnej brány, aby si mal konfiguráciu na jednom mieste.
sl_si: Vtičnik Barion Payment Gateway ima prav tako konfiguriran ID piksla. Ta bi na vsako stran dodal drugo kopijo skripta osnovnega piksla, zaradi katere tvoji dogodki ne bi več prispeli do Bariona, zato ta vtičnik to kopijo izklopi. Odstrani ID piksla iz nastavitev plačilnega prehoda, da ohraniš konfiguracijo na enem mestu.
sr_rs: Dodatak Barion Payment Gateway takođe ima konfigurisan ID piksela. To bi na svaku stranicu stavilo drugu kopiju skripte osnovnog piksela, zbog koje tvoji događaji više ne bi stizali do Bariona, pa ovaj dodatak tu kopiju isključuje. Ukloni ID piksela iz podešavanja platnog prolaza kako bi konfiguraciju držao na jednom mestu.

source: Enter your Barion Pixel ID (e.g., BP-0000000000-00)
cs_cz: Zadej své Barion Pixel ID (např. BP-0000000000-00)
de_de: Gib deine Barion Pixel-ID ein (z. B. BP-0000000000-00)
hr: Unesi svoj Barion Pixel ID (npr. BP-0000000000-00)
hu_hu: Add meg a Barion Pixel azonosítódat (pl.: BP-0000000000-00)
ro_ro: Introdu ID-ul Barion Pixel (de ex., BP-0000000000-00)
sk_sk: Zadaj svoje Barion Pixel ID (napr. BP-0000000000-00)
sl_si: Vnesi svoj ID Barion Pixel (npr. BP-0000000000-00)
sr_rs: Unesi svoj Barion Pixel ID (npr. BP-0000000000-00)

source: Enable full Barion Pixel event tracking (contentView, addToCart, initiateCheckout, purchase)
cs_cz: Povolit kompletní sledování událostí Barion Pixel (contentView, addToCart, initiateCheckout, purchase)
de_de: Vollständiges Barion Pixel-Event-Tracking aktivieren (contentView, addToCart, initiateCheckout, purchase)
hr: Omogući potpuno praćenje događaja Barion Pixelom (contentView, addToCart, initiateCheckout, purchase)
hu_hu: Teljes Barion Pixel eseménykövetés engedélyezése (contentView, addToCart, initiateCheckout, purchase)
ro_ro: Activează urmărirea completă a evenimentelor Barion Pixel (contentView, addToCart, initiateCheckout, purchase)
sk_sk: Povoliť úplné sledovanie udalostí Barion Pixel (contentView, addToCart, initiateCheckout, purchase)
sl_si: Omogoči popolno sledenje dogodkov Barion Pixel (contentView, addToCart, initiateCheckout, purchase)
sr_rs: Omogući potpuno praćenje događaja Barion Pixel (contentView, addToCart, initiateCheckout, purchase)

source: Base Pixel script will always be loaded. Enable this to track e-commerce events.
cs_cz: Skript základního Pixelu se načte vždy. Povol tuto možnost pro sledování e-commerce událostí.
de_de: Das Basis-Pixel-Skript wird immer geladen. Aktiviere diese Option, um E-Commerce-Ereignisse zu verfolgen.
hr: Skripta osnovnog Pixela uvijek će se učitati. Omogući ovo za praćenje e-trgovinskih događaja.
hu_hu: Az Alap Pixel szkript mindig betöltődik. Engedélyezd ezt az e-kereskedelmi események követéséhez.
ro_ro: Scriptul Pixelului de bază va fi întotdeauna încărcat. Activează această opțiune pentru a urmări evenimentele de e-commerce.
sk_sk: Základný Pixel skript sa načíta vždy. Povoľ túto možnosť na sledovanie e-commerce udalostí.
sl_si: Skript osnovnega piksla se bo vedno naložil. Omogoči to za sledenje dogodkov e-trgovine.
sr_rs: Skripta osnovnog piksela će uvek biti učitana. Omogući ovo za praćenje događaja e-trgovine.

source: Enable debug mode (logs events to browser console)
cs_cz: Povolit režim ladění (zaznamenává události do konzole prohlížeče)
de_de: Debug-Modus aktivieren (protokolliert Ereignisse in der Browser-Konsole)
hr: Omogući način rada za otklanjanje pogrešaka (zapisuje događaje u konzolu preglednika)
hu_hu: Hibakeresési mód engedélyezése (eseményeket naplóz a böngésző konzolba)
ro_ro: Activează modul de depanare (înregistrează evenimentele în consola browserului)
sk_sk: Povoliť režim ladenia (zaznamenáva udalosti do konzoly prehliadača)
sl_si: Omogoči način za odpravljanje napak (beleži dogodke v konzolo brskalnika)
sr_rs: Omogući režim za otklanjanje grešaka (beleži događaje u konzolu pregledača)
